LOCAL_SRC_DIR=D:/GitHub/sample-java

LOCAL_ORACLE_DB_DIR=D:/GitHub/oracle-db
LOCAL_SCRIPTS_DIR=D:/brand-dev-container/scripts

ORACLE_SID=ORCLCDB
ORACLE_PDB=ORCLPDB1
ORACLE_PWD=oracle

ORACLE_ZIP_FILE=D:/LINUX.X64_193000_db_home.zip

ORACLE_IMAGE_FILE=D:/oracle-db-enterprise-19c.tar